/* hero-image css styles */


:root {
  --Sniglet-font: "Sniglet", cursive;
  --Rubik: "Rubik", cursive;
  --Patua: "Patua One", cursive;
  --Lobster: "lobster", cursive;
  --light-black: #2e2c2caf;
  --bggradient: linear-gradient(to bottom, #220a64, #2fe0ff);
  --light-gray: rgba(255, 255, 255, 0.877);
  }


  .header{
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("cam.jfif") center/cover no-repeat;
    color: #fff;
}
.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}
.top-nav a{
    color: #fff;
}
.brand-and-navBtn{
    background: #000;
    position: relative;
    z-index: 99;
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    font-size: 24px;
    padding: 15px 25px;
    color:white;
}
.brand-name{
    letter-spacing: 5px;
    cursor: pointer;
}
.brand-name i{
  font-size: 44px;
}
.navBtn{
    width: 40px;
    height: 40px;
    border: 1px solid white;
    cursor: pointer;
}
.navBtn:hover{
    background: #fff;
    color: #000;
    transition: all 0.5s ease;
}
.top-nav{
    background: #000;
    transform: translateY(-600px);
    transition:all 0.5s ease;
}
.showNav{
    transform: translateY(0);
}
.search-icon{
    display: none;
}
.top-nav ul li{
    padding: 10px 0;
    list-style: none;
}
.top-nav ul a{
    position: relative;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    display: block;
    text-decoration: none;
    color: rgb(255, 255, 255);
}
.top-nav ul a::after{
    content: "";
    height: 2px;
    background: #6b6e70;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    transition:all 0.5s ease;
}
.top-nav ul a:hover::after{
    width: 100px;
}


.about{
    margin-top: -160px;
}
.about-content img{
    width: 140px;
    height: 140px;
    border-radius: 50%;
}
.about-img{
    background: #fff;
    width: 150px;
    height: 150px;
    margin: 0 auto;
    border-radius: 50%;
}
.about-content h2{
    font-size: 48px;
    text-align: center;
    margin-bottom: 35px;
    color: #86c232;
}
.about-content h3{
    color: #fff;
    font-size: 30px;
    font-weight: 100;
    background: rgba(255, 255, 255, 0.1);
    width: 400px;
    margin: 35px auto;
    text-align: center;
}


blockquote{
    font-size: 20px;
    font-weight: 300;
    opacity: 0.9;
    width: 60vw;
    margin: 45px auto 15px auto;
    text-align: center;
}
blockquote span{
    font-size: 14px;
    text-transform: uppercase;
    color: var(--darkGreen);
    font-weight: 300;
    letter-spacing: 5px;
    display: block;
}
.social-icons{
    width: 350px;
    margin: 40px auto 0 auto;
    padding-bottom: 30px;
}
.social-icons ul a{
    color: #fff;
    font-size: 30px;
    display: block;
    width: 50px;
    height: 50px;
    border: 1px solid #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease;
    text-decoration: none;


}
.social-icons ul{
    display: flex;
    justify-content: space-around;
   list-style: none;
}
.social-icons ul a:hover{
    background: #86c232;
    border-color: #86c232;
}

.hero-image {
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  opacity: 0.8;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  
}


p{
   font-size: 35px;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
 
}
 #mailto a:hover{
  text-decoration: none;
  color: yellow;

}



/* compact.css */
body{
background-repeat: no-repeat;
background-size: cover;
background-color: rgb(255, 255, 255);
padding-bottom: 10px;

}



@media (max-width: 979px) {
  body {
    padding-top: 0px;
  }
}
*{
  font-family: 'Raleway', sans-serif;
}
h2{
  color: rgb(248, 244, 244);
  font-family:var(--Rubik);
  text-align: center;
  color: #86c232;

}

.gallery-block{
  padding-bottom: 60px;
  padding-top: 60px;
}

.gallery-block .heading{
    margin-bottom: 86px;
    text-align: center;
}

.gallery-block .heading h2{
    font-weight: bold;
    font-size: 1.4rem;
    text-transform: uppercase;
}

.gallery-block.compact-gallery .item{
  overflow: hidden;
  margin-bottom: 0;
  background: black;
  opacity: 1;
}

.gallery-block.compact-gallery .item .image{
  transition: 0.8s ease;
}

.gallery-block.compact-gallery .item .info{
  position: relative;
    display: inline-block;
}

.gallery-block.compact-gallery .item .description{
  display: grid;
    position: absolute;
    bottom: 0;
    left: 0;
    color: #fff;
    padding: 10px;
    font-size: 17px;
    line-height: 18px;
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
    opacity: 1;
    color: #fff;
    transition: 0.8s ease;
    text-align: center;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.39));
}

.gallery-block.compact-gallery .item .description .description-heading{
  font-size: 1em;
  font-weight: bold;
}

.gallery-block.compact-gallery .item .description .description-body{
  font-size: 0.8em;
  margin-top: 10px;
  font-weight: 300;
}

@media (min-width: 576px) {

  .gallery-block.compact-gallery .item .description {
    opacity: 0; 
  }

  .gallery-block.compact-gallery .item a:hover .description {
    opacity: 1; 
  } 

  .gallery-block .zoom-on-hover:hover .image {
    transform: scale(1.3);
    opacity: 0.7; 
  }
}

.hr{
  border: none;
  height: 10px;
  background: linear-gradient(-135deg, #fff 5px, transparent 0) 0 5px, linear-gradient(135deg,#86c232 5px, #011606f3 0) 0 5px;
  background-color: #fff;
  background-position: left bottom;
  background-repeat: repeat-x;
  background-size: 10px 10px;
  width: 80%;
}
#about-me{
  padding: 30px;
}


/* BS4 carousel slider */
.bs-slider{
  max-height: calc(100vh - 71px);
  overflow: hidden;
}


/* GRID GALLERY.CSS */

#grid-pics{
padding-left: 4px;
padding-right: 4px;
padding-bottom: 4px;
padding-top: 4px;
background: #ddd;
}
.gallery-block.grid-gallery{
  padding-bottom: 60px;
  padding-top: 60px;
  
}
.heading{
  margin-bottom: 79px;
  text-align: center;
}
.heading h2{
  font-weight: bold;
  font-size: 1.4rem;
  text-transform: uppercase;
  font-family: var(--Rubik);
}

.gallery-block.grid-gallery .heading{
    margin-bottom: 79px;
    text-align: center;
}

.gallery-block.grid-gallery .heading h2{
    font-weight: bold;
    font-size: 1.4rem;
    text-transform: uppercase;
    font-family: var(--Rubik);
}

.gallery-block.grid-gallery a:hover{
  opacity: 0.8;
}

.gallery-block.grid-gallery .item img{
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
  transition: 0.8s;
}

.gallery-block.grid-gallery .item{
  margin-bottom: 20px;
}

@media (min-width: 576px) {

  .gallery-block.grid-gallery .scale-on-hover:hover{
    transform: scale(1.05);
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15) !important;
  }
}

/* CARD GALLERY.CSS */

.gallery-block{
	padding-bottom: 60px;
	padding-top: 60px;
}

.gallery-block .heading{
    margin-bottom: 50px;
    text-align: center;
}

.gallery-block .heading h2{
    font-weight: bold;
    font-size: 1.4rem;
    text-transform: uppercase;
}

.gallery-block.cards-gallery h6 {
  font-size: 17px;
  font-weight: bold; 
}

.gallery-block.cards-gallery .card{
  transition: 0.4s ease; 
}

.gallery-block.cards-gallery .card img {
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15); 
}

.gallery-block.cards-gallery .card-body {
  text-align: center; 
}

.gallery-block.cards-gallery .card-body p {
  font-size: 15px; 
}

.gallery-block.cards-gallery a {
  color: #212529; 
}

.gallery-block.cards-gallery a:hover {
  text-decoration: none; 
}

.gallery-block.cards-gallery .card {
  margin-bottom: 30px; 
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
}

@media (min-width: 576px) {

	.gallery-block .transform-on-hover:hover {
	    transform: translateY(-10px) scale(1.02);
	    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15) !important; 
	}
}

/* ABOUT ME SECTION */

.about-me{
  font-size: 15px;

  }
  .abt{
    
  }
  #abt::before{
    content: "";
    position: absolute;
    background: url('cam2.jfif');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 70%;
    z-index: -1;
  
  }
  .about-page p{
    margin-top: 77px;
    font-size: 20px;
    font-family: var(--Patua);
    z-index: 1;
    color: white;
  }

#emailHelp{
  text-align: center;
  font-size: 20px;

}

/* css grid gallery */

.grid-1 {
	background:ddd;
	-webkit-column-count:1;
	-webkit-column-gap:10px;
	-webkit-column-fill:auto;
	-moz-column-count:1;
	-moz-column-gap:10px;
	-moz-column-fill:auto;
	column-count:1;
	column-gap:10px;
	column-fill:auto;
}

.grid-item-1 {
	display:inline-block;
	background:#ddd;
	margin:0 0 10px;
	padding:10px;
	padding-bottom:5px;
	-webkit-column-break-inside:avoid;
	-moz-column-break-inside:avoid;
  column-break-inside:avoid;
  
}

.hr-2 {
	display:block;
	height:1px;
	border:0;
	border-top:1px solid #ddd;
	margin:.5em 10px;
	padding:0;
}

.img-2 {
	width:100%
}

#p1{
  font-size: 15px !important;
  color: green !important;
}

@media (min-width: 450px) {
  .grid-1 {
    -webkit-column-count:2;
	  -moz-column-count:2;
	  column-count:2; 
  }
}

@media (min-width: 650px) {
  .grid-1 {
    -webkit-column-count:3;
	  -moz-column-count:3;
	  column-count:3; 
  }
}

@media (min-width: 960px) {
  .grid-1 {
    -webkit-column-count:4;
	  -moz-column-count:4;
	  column-count:4; 
  }
}


.contact{
  margin-top: 430px;

}
.contact .text h1{
  color: white;
}
.contact-form{
  
  width: 85%;
  max-width: 600px;
  background: #f1f1f1;
  position: absolute;

  left: 50%;
  transform: translate(-50%,-50%);
  padding: 30px 40px;
  box-sizing: border-box;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 0 20px #000000b3;
  font-family: "Montserrat",sans-serif;
}
.contact-form h1{
  margin-top: 0;
  font-weight: 200;
}
.txtb{
  border:1px solid gray;
  margin: 8px 0;
  padding: 12px 18px;
  border-radius: 8px;
}
.txtb label{
  display: block;
  text-align: left;
  color: #333;
  text-transform: uppercase;
  font-size: 14px;
}
.txtb input,.txtb textarea{
  width: 100%;
  border: none;
  background: none;
  outline: none;
  font-size: 18px;
  margin-top: 6px;
}
.btn{
  display: inline-block;
  background: #86c232;
  padding: 14px 0;
  color: white;
  text-transform: uppercase;
  cursor: pointer;
  margin-top: 8px;
  width: 100%;
}

footer {
  margin-top: 330px;
  background-color:#000000;
  overflow-x: hidden;

  font-size: 10px;
  }
  
  footer p{
    font-size: 28px;
    font-family: var(--Rubik);
text-align: center;
    color:#86c232;
  }
  
  